<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageButton
                android:id="@+id/imageBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/back"
                android:textColor="#FFFFFF"
                android:adjustViewBounds="true"
                android:background="#007EA7"
                android:scaleType="fitStart"
                android:padding="20dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nouveau_match"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="#007EA7"/>

            <Button
                android:id="@+id/demarrer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/demarrer"
                android:textColor="#FFFFFF"
                android:background="#007EA7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/joueur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="joueur 1"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="336dp" />

            <EditText
                android:id="@+id/joueur2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="joueur 2"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="336dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formatMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Format du Match" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/tb33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cinq_jeux" />

                <RadioButton
                    android:id="@+id/tb44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quatre_jeux" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Format du dernier Set" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/troisiemeSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/troisieme_set" />

                <RadioButton
                    android:id="@+id/tieBreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tie_break" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>