<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuatreJeux">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <Button
                android:id="@+id/buttonTerminer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Terminer"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:background="#007EA7"
                android:gravity="start" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007EA7"
                android:gravity="center"
                android:text="Joueur 1 vs Joueur 2"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu"
                android:adjustViewBounds="true"
                android:background="#007EA7"
                android:scaleType="fitEnd"
                android:padding="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                android:paddingTop="20dp"
                >

                <View android:layout_width="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_height="2dp" />


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                        <TextView
                            android:id="@+id/nomJ1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAlignment="textEnd"
                            android:text="JOUEUR 1"
                            android:paddingRight="12dp"
                            android:width="100px"
                            android:gravity="end" />

                        <TextView
                            android:id="@+id/scoreJ1Set1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/scoreJ1Set2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/scoreJ1Set3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/textScore4Joueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:gravity="center_horizontal" />
                    </TableRow>

                    <View android:layout_width="match_parent"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_height="2dp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                        <TextView
                            android:id="@+id/nomJ2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAlignment="textEnd"
                            android:text="JOUEUR 2"
                            android:width="100px"
                            android:paddingRight="12dp"
                            android:gravity="end" />


                        <TextView
                            android:id="@+id/scoreJ2Set1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />



                        <TextView
                            android:id="@+id/scoreJ2Set2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/scoreJ2Set3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/textScore4Joueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="-"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <View android:layout_width="match_parent"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_height="2dp" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/statistiques"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text="STATISTIQUES"
                            android:background="#BDE3F4"
                            android:gravity="start" />
                        <TextView
                            android:id="@+id/statistiquesJoueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 1"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/statistiquesJoueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 2"
                            android:background="#BDE3F4"
                            android:gravity="center_horizontal" />

                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/pointGagnes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text="POINTS GAGNÉS"
                            android:gravity="start" />
                        <TextView
                            android:id="@+id/gagnantJoueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/gagnantJoueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text="STATISTIQUES DE SERVICE"
                            android:background="#BDE3F4"
                            />
                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 1"
                            android:background="#BDE3F4"/>
                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 2"
                            android:background="#BDE3F4"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text=" ACES" />
                        <TextView
                            android:id="@+id/aceJoueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/aceJoueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text=" DOUBLES FAUTES" />
                        <TextView
                            android:id="@+id/doubleFauteJoueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/doubleFauteJoueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                    </TableRow>





                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text="STATISTIQUES DES POINTS"
                            android:background="#BDE3F4" />

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 1"
                            android:background="#BDE3F4"/>
                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:text="Joueur 2"
                            android:background="#BDE3F4"/>

                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textScore4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:text=" FAUTES " />
                        <TextView
                            android:id="@+id/fauteJoueur1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/fauteJoueur2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/photoMatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>