<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormatDuDernierSet">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:weightSum="3"
            android:background="#007EA7">


            <ImageButton
                android:id="@+id/imageBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/back"
                android:adjustViewBounds="true"
                android:background="#007EA7"
                android:scaleType="fitStart"
                android:padding="20dp"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#007EA7"
                android:gravity="center"
                android:text="Format du set"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/setNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set normal" />

                <RadioButton
                    android:id="@+id/tieBreak7Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tie-Break en 7 points" />

                <RadioButton
                    android:id="@+id/superTieBreak10Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Super Tie-Break en 10 points" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>