<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterData">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="129dp"
                android:layout_height="46dp"
                android:text="Tennis Tracker"
                android:textColor="#007EA7"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nouveau Match"
                android:textColor="#007EA7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="129dp"
                android:layout_height="46dp"
                android:text="Demarrer"
                android:textColor="#007EA7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

                <EditText
                    android:id="@+id/joueur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Joueur 1"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="336dp" />

                <EditText
                    android:id="@+id/joueur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Joueur 2"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="336dp" />

                <Button
                    android:id="@+id/formatMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Format du match" />

                <Button
                    android:id="@+id/formatSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Format du dernier set" />

            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>