<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormatDuMatch">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/TB6-6a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 6 jeux, Avantage, TB 6-6"
            />

        <Button
            android:id="@+id/TB5-5a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 5 jeux, Avantage, TB 5-5" />

        <Button
            android:id="@+id/TB4-4a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 4 jeux, Avantage, TB 4-4" />

        <Button
            android:id="@+id/TB4-4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 5 jeux, Pas d'avantage, TB 4-4" />

        <Button
            android:id="@+id/TB3-3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 4 jeux, Pas d'avantage, TB 3-3" />

        <Button
            android:id="@+id/TB2-2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="2 sets, 3 jeux, Pas d'avantage, TB 2-2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>